spring.application.name=buah
spring.datasource.url=jdbc:postgresql://localhost:5432/buahdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect